<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Custom Jeans Tailored For You</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
   
    <link rel="stylesheet" href="fontawesome/css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,300,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/style.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="top">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <img src="img/logo.png" class="img-responsive" alt="">
          </div>
          <div class="col-md-6">
            <p>1 (234) 123-4567</p>
          </div>
        </div>
      </div>
    </div>

    <div class="header">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h1>Custom Jeans Tailored For You</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae unde quis repudiandae expedita, illum velit, vel magnam modi culpa officia! Dignissimos, perspiciatis aspernatur?</p>
            <a href="" class="btn btn-default btn-lg">Shop Non Stretch Jeans</a> 
            <a href="" class="btn btn-default btn-lg">Shop Stretch Jeans</a>
          </div>
        </div>
      </div>
    </div>

    <div class="feature">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <img src="img/icon-1.png" class="img-responsive" alt="">
            <h4>NO MIDDLEMEN, NO MARKUPS</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At iusto expedita tempore, repellendus natus exercitationem quidem</p>
          </div>
          <div class="col-md-4">
            <img src="img/icon-2.png" class="img-responsive" alt="">
            <h4>ENDLESS CUSTOMIZATIONS</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At iusto expedita tempore, repellendus natus exercitationem quidem</p>
          </div>
          <div class="col-md-4">
            <img src="img/icon-3.png" class="img-responsive" alt="">
            <h4>MONEY BACK GUARANTEE</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At iusto expedita tempore, repellendus natus exercitationem quidem</p>
          </div>
        </div>
      </div>
    </div>

    <div class="testimonial">
      <div class="container">
      
        <div class="row">
          
<section id="carousel">           
  <div class="container">
    <div class="row">
      <div class="col-md-8 col-md-offset-2">
                <div class="quote"><i class="fa fa-quote-left fa-4x"></i></div>
        <div class="carousel slide" id="fade-quote-carousel" data-ride="carousel" data-interval="3000">
          <!-- Carousel indicators -->
                  <ol class="carousel-indicators">
            <li data-target="#fade-quote-carousel" data-slide-to="0"></li>
            <li data-target="#fade-quote-carousel" data-slide-to="1"></li>
            <li data-target="#fade-quote-carousel" data-slide-to="2" class="active"></li>
                    <li data-target="#fade-quote-carousel" data-slide-to="3"></li>
                    <li data-target="#fade-quote-carousel" data-slide-to="4"></li>
                    <li data-target="#fade-quote-carousel" data-slide-to="5"></li>
          </ol>
          <!-- Carousel items -->
          <div class="carousel-inner">
            <div class="item">
                        <div class="profile-circle">
                          <img src="img/image1.jpg" alt="" class="img-circle">
                        </div>
              <blockquote>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem, veritatis nulla eum laudantium totam tempore optio doloremque laboriosam quas, quos eaque molestias odio aut eius animi. Impedit temporibus nisi accusamus.</p>
              </blockquote> 
            </div>
            <div class="item">
                        <div class="profile-circle">
                          <img src="img/image2.jpg" alt="" class="img-circle">
                        </div>
              <blockquote>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem, veritatis nulla eum laudantium totam tempore optio doloremque laboriosam quas, quos eaque molestias odio aut eius animi. Impedit temporibus nisi accusamus.</p>
              </blockquote>
            </div>
            <div class="active item">
                        <div class="profile-circle">
                          <img src="img/image3.jpg" alt="" class="img-circle">
                        </div>
              <blockquote>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem, veritatis nulla eum laudantium totam tempore optio doloremque laboriosam quas, quos eaque molestias odio aut eius animi. Impedit temporibus nisi accusamus.</p>
              </blockquote>
            </div>
                    <div class="item">
                        <div class="profile-circle">
                          <img src="img/image1.jpg" alt="" class="img-circle">
                        </div>
                <blockquote>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem, veritatis nulla eum laudantium totam tempore optio doloremque laboriosam quas, quos eaque molestias odio aut eius animi. Impedit temporibus nisi accusamus.</p>
              </blockquote>
            </div>
                    <div class="item">
                        <div class="profile-circle">
                          <img src="img/image2.jpg" alt="" class="img-circle">
                        </div>
                <blockquote>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem, veritatis nulla eum laudantium totam tempore optio doloremque laboriosam quas, quos eaque molestias odio aut eius animi. Impedit temporibus nisi accusamus.</p>
              </blockquote>
            </div>
                    <div class="item">
                        <div class="profile-circle">
                          <img src="img/image3.jpg" alt="" class="img-circle">
                        </div>
                <blockquote>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem, veritatis nulla eum laudantium totam tempore optio doloremque laboriosam quas, quos eaque molestias odio aut eius animi. Impedit temporibus nisi accusamus.</p>
              </blockquote>
            </div>
          </div>
        </div>
      </div>              
    </div>
  </div>
</section>
        </div>
      </div>
    </div>


    <div class="fit">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h2>Find Your Perfect Fit</h2>
            <a href="" class="btn btn-default btn-lg">Shop Non Stretch Jeans</a> 
            <a href="" class="btn btn-default btn-lg">Shop Stretch Jeans</a>
          </div>
        </div>
      </div>
    </div>

    <div class="footer">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <p>Copyright &copy; 2016 | All Right Resirved</p>
          </div>
        </div>
      </div>
    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>